[gd_scene format=3 uid="uid://dskhc00dej3mo"]

[ext_resource type="Script" uid="uid://cfi3uhp3r08r7" path="res://World/fishing_minigame.gd" id="1_0kedh"]
[ext_resource type="Texture2D" uid="uid://cppg1o0jxi7kh" path="res://Assets/Patterns/Bars/Fishing_bar.png" id="1_quil3"]
[ext_resource type="Script" uid="uid://crt5mth27sk6e" path="res://Fish/fish_resource.gd" id="2_g71rd"]
[ext_resource type="Texture2D" uid="uid://nawbcf1jh4cv" path="res://Assets/Patterns/Bars/Fish_target.png" id="2_qdkb4"]
[ext_resource type="Texture2D" uid="uid://dgrxc7pbw3h54" path="res://Fish/Assets/Pike.png" id="3_a461w"]
[ext_resource type="Texture2D" uid="uid://bi1ttvssfe4bn" path="res://Assets/Patterns/Bars/Fishing_bar_fill.png" id="3_qdkb4"]
[ext_resource type="Script" uid="uid://5tm68p4jntug" path="res://World/fishing_target.gd" id="4_spu5d"]
[ext_resource type="Script" uid="uid://od8lta8xsb47" path="res://World/Bar_movement.gd" id="5_0kedh"]
[ext_resource type="Texture2D" uid="uid://bn3ve6rraadbe" path="res://Assets/HOOK!.png" id="6_i0p6e"]
[ext_resource type="Texture2D" uid="uid://bteq3oq8vpomk" path="res://Assets/Patterns/Bars/BarOver.png" id="6_spu5d"]
[ext_resource type="Texture2D" uid="uid://fppsqa2x3tel" path="res://Assets/Patterns/Bars/BarFill.png" id="7_md58f"]
[ext_resource type="Texture2D" uid="uid://cic0evj1yas4h" path="res://Assets/CuttingBoard.png" id="7_y001a"]
[ext_resource type="Texture2D" uid="uid://cgn0cle3ehn8j" path="res://Assets/CAUGHT.png" id="8_vktwq"]
[ext_resource type="Texture2D" uid="uid://fiicvr5v65h8" path="res://Assets/TO BAD!.png" id="9_a461w"]
[ext_resource type="Script" uid="uid://bb1tqx4r56mru" path="res://World/difficulty_manager.gd" id="10_c43qd"]
[ext_resource type="PackedScene" uid="uid://ul3l6r7y4w77" path="res://enemy_fish_spawner.tscn" id="10_di3fb"]

[sub_resource type="Resource" id="Resource_y001a"]
script = ExtResource("2_g71rd")
fishName = "TestFish"
texture = ExtResource("3_a461w")
length = 20.0
girth = 20.0
weight = 20.0
metadata/_custom_type_script = "uid://crt5mth27sk6e"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i7cv"]
size = Vector2(308, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spu5d"]
size = Vector2(80, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di3fb"]
size = Vector2(16, 6)

[node name="FishingGame" type="Node2D" unique_id=1407624943 groups=["GameManager"]]
position = Vector2(320, 400)
script = ExtResource("1_0kedh")
fish = SubResource("Resource_y001a")

[node name="UI_container" type="Node2D" parent="." unique_id=1749612361]

[node name="Progress_bar_outside" type="Sprite2D" parent="UI_container" unique_id=439647644]

[node name="Progress_bar_fill" type="Sprite2D" parent="UI_container" unique_id=1839480237]

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI_container" unique_id=1283526135]
unique_name_in_owner = true
offset_left = 183.0
offset_right = 199.0
offset_bottom = 16.0
scale = Vector2(4, 4)
fill_mode = 4
texture_under = ExtResource("6_spu5d")
texture_progress = ExtResource("7_md58f")
tint_progress = Color(0.23137255, 1, 0.32941177, 1)
metadata/_edit_use_anchors_ = true

[node name="Hook" type="Sprite2D" parent="UI_container" unique_id=1719544583]
visible = false
position = Vector2(0, -200)
texture = ExtResource("6_i0p6e")

[node name="ChoppingBlock" type="Sprite2D" parent="UI_container" unique_id=877536555]
visible = false
position = Vector2(0, -150)
texture = ExtResource("7_y001a")

[node name="PotentialFish" type="Sprite2D" parent="UI_container" unique_id=88231319]
visible = false
position = Vector2(-5, -150)

[node name="CAUGHT" type="Sprite2D" parent="UI_container" unique_id=682002029]
visible = false
position = Vector2(0, -200)
texture = ExtResource("8_vktwq")

[node name="To_Bad" type="Sprite2D" parent="UI_container" unique_id=22124615]
visible = false
position = Vector2(0, -200)
texture = ExtResource("9_a461w")

[node name="Fishing_bar_outside" type="Sprite2D" parent="." unique_id=1160197251]
position = Vector2(0, -6)
texture = ExtResource("1_quil3")

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="Fishing_bar_outside" unique_id=955673734]
position = Vector2(140, 35)
rotation = 1.5707964
node_a = NodePath("StaticBody2D")
node_b = NodePath("../FishBar")
length = 273.0
initial_offset = 152.0

[node name="StaticBody2D" type="StaticBody2D" parent="Fishing_bar_outside/GrooveJoint2D" unique_id=552812489]

[node name="Collision_for_groove" type="CollisionShape2D" parent="Fishing_bar_outside/GrooveJoint2D/StaticBody2D" unique_id=814266431]
position = Vector2(1.0000057, 140)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_8i7cv")

[node name="FishBar" type="CharacterBody2D" parent="Fishing_bar_outside" unique_id=211406685]
collision_layer = 2
script = ExtResource("5_0kedh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fishing_bar_outside/FishBar" unique_id=23334902]
position = Vector2(-8, 36)
shape = SubResource("RectangleShape2D_spu5d")

[node name="FishBarSprite" type="Sprite2D" parent="Fishing_bar_outside/FishBar" unique_id=844330997]
texture = ExtResource("3_qdkb4")

[node name="Fishing_target" type="Sprite2D" parent="Fishing_bar_outside" unique_id=243370854]
unique_name_in_owner = true
top_level = true
position = Vector2(10, -4)
texture = ExtResource("2_qdkb4")
script = ExtResource("4_spu5d")

[node name="TargetArea2D" type="Area2D" parent="Fishing_bar_outside/Fishing_target" unique_id=49552106]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fishing_bar_outside/Fishing_target/TargetArea2D" unique_id=1816886236]
position = Vector2(-10, 35)
shape = SubResource("RectangleShape2D_di3fb")

[node name="fish_detector" type="Area2D" parent="Fishing_bar_outside" unique_id=1651467739]
collision_layer = 8
collision_mask = 8

[node name="fish_detector_collision" type="CollisionShape2D" parent="Fishing_bar_outside/fish_detector" unique_id=1554269223]
position = Vector2(0, 36)
shape = SubResource("RectangleShape2D_8i7cv")

[node name="Difficulty_manager" type="Node2D" parent="." unique_id=1698813513]
script = ExtResource("10_c43qd")

[node name="Spawner_1" parent="Difficulty_manager" unique_id=1097619320 node_paths=PackedStringArray("target_node") instance=ExtResource("10_di3fb")]
position = Vector2(-338, -199)
target_node = NodePath("../../Fishing_bar_outside")

[node name="Spawner_2" parent="Difficulty_manager" unique_id=61158695 node_paths=PackedStringArray("target_node") instance=ExtResource("10_di3fb")]
position = Vector2(-173, -418)
target_node = NodePath("../../Fishing_bar_outside")

[node name="Spawner_3" parent="Difficulty_manager" unique_id=1569956970 node_paths=PackedStringArray("target_node") instance=ExtResource("10_di3fb")]
position = Vector2(178, -414)
target_node = NodePath("../../Fishing_bar_outside")

[node name="Spawner_4" parent="Difficulty_manager" unique_id=190699562 node_paths=PackedStringArray("target_node") instance=ExtResource("10_di3fb")]
position = Vector2(336, -204)
target_node = NodePath("../../Fishing_bar_outside")

[node name="Enemies" type="Node2D" parent="." unique_id=919268266]

[connection signal="fish_caught" from="." to="Fishing_bar_outside/Fishing_target" method="_on_fishing_game_fish_caught"]
[connection signal="fish_caught" from="." to="Difficulty_manager" method="_on_fishing_game_fish_caught"]
[connection signal="body_entered" from="Fishing_bar_outside/Fishing_target/TargetArea2D" to="." method="_on_target_area_2d_body_entered"]
[connection signal="body_exited" from="Fishing_bar_outside/Fishing_target/TargetArea2D" to="." method="_on_target_area_2d_body_exited"]
