[gd_scene format=3 uid="uid://cwbqtyscwba2t"]

[ext_resource type="Script" uid="uid://cdgsxrj7glbfg" path="res://Menus/Debug/debug_menu.gd" id="1_3kowi"]

[node name="DebugMenu" type="PanelContainer" unique_id=1506614641]
custom_minimum_size = Vector2(360, 120)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_3kowi")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1744761590]
layout_mode = 2

[node name="DebugProperties" type="VBoxContainer" parent="MarginContainer" unique_id=921888264]
layout_mode = 2
