[gd_scene load_steps=7 format=3 uid="uid://dmg5rqup1xtul"]

[ext_resource type="Texture2D" uid="uid://bdl1tdky08ub7" path="res://Assets/Patterns/PatternA.png" id="1_3e31c"]
[ext_resource type="Script" uid="uid://cxgmoqr3oed81" path="res://Menus/MainMenu/main_menu.gd" id="1_qq57v"]
[ext_resource type="Shader" uid="uid://taoio1upqgsx" path="res://Menus/MainMenu/main_menu_pattern.gdshader" id="1_wotb1"]
[ext_resource type="AudioStream" uid="uid://i5h32xsxba6a" path="res://Audio/music/lightyeartraxx-kim-lightyear-legends-109307.mp3" id="2_y4ryc"]
[ext_resource type="AudioStream" uid="uid://bo8vocor510od" path="res://Audio/music/delon_boomkin-thug-life-music-2-461148.mp3" id="3_7f67a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qq57v"]
shader = ExtResource("1_wotb1")
shader_parameter/SPEED = 0.5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qq57v")
mainMenuMusic = ExtResource("2_y4ryc")
CreditsMusic = ExtResource("3_7f67a")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21957067, 0.42088038, 0.648827, 1)

[node name="BackgroundPattern" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_qq57v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3e31c")
stretch_mode = 1

[node name="TitleBackground" type="PanelContainer" parent="."]
layout_mode = 1
offset_left = 31.0
offset_top = 38.0
offset_right = 310.0
offset_bottom = 106.0

[node name="TitleContainer" type="MarginContainer" parent="TitleBackground"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GameTitle" type="RichTextLabel" parent="TitleBackground/TitleContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
text = "Fishin' Fealty"

[node name="ButtonContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(120, 180)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = -254.0
offset_right = 192.0
offset_bottom = -74.0
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ButtonVList" type="VBoxContainer" parent="ButtonContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="ButtonContainer/ButtonVList"]
layout_mode = 2
size_flags_vertical = 3
text = "Start Game"

[node name="SettingsButton" type="Button" parent="ButtonContainer/ButtonVList"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings
"

[node name="CreditsButton" type="Button" parent="ButtonContainer/ButtonVList"]
layout_mode = 2
size_flags_vertical = 3
text = "Credits
"

[node name="QuitButton" type="Button" parent="ButtonContainer/ButtonVList"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[connection signal="pressed" from="ButtonContainer/ButtonVList/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ButtonContainer/ButtonVList/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ButtonContainer/ButtonVList/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="ButtonContainer/ButtonVList/QuitButton" to="." method="_on_quit_button_pressed"]
