[gd_scene format=3 uid="uid://dmg5rqup1xtul"]

[ext_resource type="Texture2D" uid="uid://bdl1tdky08ub7" path="res://Assets/Patterns/PatternA.png" id="1_3e31c"]
[ext_resource type="Theme" uid="uid://bqrlo85al5wxg" path="res://Assets/Fonts/MenuThemes.tres" id="1_o0cfa"]
[ext_resource type="Script" uid="uid://cxgmoqr3oed81" path="res://Menus/MainMenu/main_menu.gd" id="1_qq57v"]
[ext_resource type="Shader" uid="uid://taoio1upqgsx" path="res://Menus/MainMenu/main_menu_pattern.gdshader" id="1_wotb1"]
[ext_resource type="AudioStream" uid="uid://i5h32xsxba6a" path="res://Audio/music/lightyeartraxx-kim-lightyear-legends-109307.mp3" id="2_y4ryc"]
[ext_resource type="AudioStream" uid="uid://bo8vocor510od" path="res://Audio/music/delon_boomkin-thug-life-music-2-461148.mp3" id="3_7f67a"]
[ext_resource type="Texture2D" uid="uid://cuelbhptv5k7f" path="res://Assets/Menus/CrabPatchMenu.png" id="6_lkur8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qq57v"]
shader = ExtResource("1_wotb1")
shader_parameter/SPEED = 0.5

[node name="MainMenu" type="Control" unique_id=1285941231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_o0cfa")
script = ExtResource("1_qq57v")
mainMenuMusic = ExtResource("2_y4ryc")
CreditsMusic = ExtResource("3_7f67a")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=615682729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21957067, 0.42088038, 0.648827, 1)

[node name="BackgroundPattern" type="TextureRect" parent="." unique_id=1913307116]
texture_repeat = 2
material = SubResource("ShaderMaterial_qq57v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3e31c")
stretch_mode = 1

[node name="TitleBackground" type="NinePatchRect" parent="." unique_id=993119375]
custom_minimum_size = Vector2(280, 80)
layout_mode = 0
offset_left = 22.0
offset_top = 32.0
offset_right = 302.0
offset_bottom = 112.0
texture = ExtResource("6_lkur8")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TitleContainer" type="MarginContainer" parent="TitleBackground" unique_id=2031055351]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 269.0
offset_bottom = 74.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GameTitle" type="RichTextLabel" parent="TitleBackground/TitleContainer" unique_id=450939078]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
text = "Fishin' Fealty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="MarginContainer" parent="." unique_id=17416427]
custom_minimum_size = Vector2(120, 180)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = -254.0
offset_right = 192.0
offset_bottom = -74.0
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ButtonVList" type="VBoxContainer" parent="ButtonContainer" unique_id=162455461]
layout_mode = 2

[node name="StartButton" type="Button" parent="ButtonContainer/ButtonVList" unique_id=1631488980]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Start Game"

[node name="SettingsButton" type="Button" parent="ButtonContainer/ButtonVList" unique_id=869813819]
layout_mode = 2
size_flags_vertical = 3
text = "Settings
"

[node name="CreditsButton" type="Button" parent="ButtonContainer/ButtonVList" unique_id=1703001226]
layout_mode = 2
size_flags_vertical = 3
text = "Credits
"

[node name="QuitButton" type="Button" parent="ButtonContainer/ButtonVList" unique_id=119089275]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[connection signal="pressed" from="ButtonContainer/ButtonVList/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ButtonContainer/ButtonVList/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ButtonContainer/ButtonVList/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="ButtonContainer/ButtonVList/QuitButton" to="." method="_on_quit_button_pressed"]
