[gd_scene format=3 uid="uid://ccwmoxxoyy5e6"]

[ext_resource type="Script" uid="uid://tjkne3ynm0mp" path="res://Buildings/merchant.gd" id="1_tnr4m"]
[ext_resource type="Texture2D" uid="uid://bhso2lx4jfby5" path="res://Assets/Buildings/Merchant.png" id="2_tnr4m"]

[node name="Merchant" type="Node2D" unique_id=2080866002 node_paths=PackedStringArray("buildingSprite", "interactArea", "collisionArea")]
script = ExtResource("1_tnr4m")
buildingSprite = NodePath("BuildingSprite")
interactArea = NodePath("InteractArea")
collisionArea = NodePath("CollisionArea")

[node name="InteractArea" type="Area2D" parent="." unique_id=2103630068]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractArea" unique_id=548267894]
polygon = PackedVector2Array(0, 64, 90, 18, 0, -32, -90, 18)

[node name="BuildingSprite" type="Sprite2D" parent="." unique_id=1305765157]
y_sort_enabled = true
texture = ExtResource("2_tnr4m")

[node name="CollisionArea" type="Area2D" parent="." unique_id=1377538223]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionArea" unique_id=1556377454]
polygon = PackedVector2Array(0, 6, 32, 25, 42, 20, 0, -2, -42, 20, -32, 25)
