[gd_scene format=3 uid="uid://d03ssxqokrv1x"]

[ext_resource type="Script" uid="uid://6n8kdle7ie2t" path="res://Buildings/stone_mason.gd" id="1_gupan"]
[ext_resource type="Texture2D" uid="uid://dwq400xh3s88w" path="res://Assets/Buildings/StoneMas.png" id="2_gupan"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpopy"]
radius = 8.0

[node name="StoneMason" type="Node2D" unique_id=1702894342 node_paths=PackedStringArray("buildingSprite", "interactArea", "collisionArea")]
script = ExtResource("1_gupan")
buildingSprite = NodePath("BuildingSprite")
interactArea = NodePath("InteractArea")
collisionArea = NodePath("CollisionArea")
buildingName = "StoneMason"

[node name="InteractArea" type="Area2D" parent="." unique_id=827451083]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractArea" unique_id=1194397307]
polygon = PackedVector2Array(0, 64, 90, 18, 0, -32, -90, 18)

[node name="BuildingSprite" type="Sprite2D" parent="." unique_id=944327816]
y_sort_enabled = true
texture = ExtResource("2_gupan")

[node name="CollisionArea" type="StaticBody2D" parent="." unique_id=86498106]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionArea" unique_id=1497379361]
polygon = PackedVector2Array(-32, 32, 0, 15, 24, 28, 41, 19, 0, -2, -49, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" unique_id=410799965]
position = Vector2(0, 34)
shape = SubResource("CircleShape2D_fpopy")
